DEFAULT_VENDOR=Ollama
DEFAULT_MODEL=llama3.1:8b
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OLLAMA_API_URL=http://127.0.0.1:11434
